<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<style>
    html{
        font-family:lora;
    }
    h3{
        background-color: yellowgreen;
        border: 3px solid green;
        padding: 8px;
        color:rgb(33, 57, 244);
        display: inline;
    }
    html{
        background-color: rgb(236, 255, 236);

    }
    #contact{
        background-color: rgb(220, 190, 248);
        border: 5px solid blueviolet;
        padding: 15px;
        font-size: 17px;
        font-weight: bold;
        display: inline-block;
    }
    img{
        width: 150px;
        height: 150px;
        border: 5px solid rgb(220, 190, 248);
        float:right;
        border-radius: 50%;
        display: inline-block;
    }
    ul{
        color:firebrick;
        font-size: 18px;    
    }
    p{
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 18px;
    }
    
    #prof{
        color:red;
        font-weight: bold;
        font-size: 18px;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<body>    
    <p id="contact">
        <img src="IMG-20230713-WA0007.jpg">
        Vinoth kannan S<br/>
        <a href="mailto:vinothkannansaravanan@gmail.com">vinothkannansaravanan@gmail.com</a><br/>
        +91 97904 70366<br />
        50/1, Krishnapuram 2nd Street, Kamarajar Salai, Madurai - 625009, Tamilnadu, India<br />
        <br />
        <hr />
        <br />
    </p>
    <h3><b>Professional Objective</h3></b>
    <p id="prof">Interested to learn new things and concepts. Aiming to learn new technologies and use them to implement for 
        real-time projects and ideas. To contribute my best to the working organization. 
    </p>
    <br />
    <h3><b>Academic Record</b></h3>
        <ul>
            <li>Currently pursuing B.Tech(IT) at Velmmal College of Engineering and Technology</li>
            <li>Completed Higher Secondary Education at MRR MAVMM Matric Hr Sec School during 2021 with a mark percentage of 94.46%</li>
            <li>Completed Secondary School Education at MRR MAVMM Matric Hr Sec School during 2019 with a mark percentage of 92.40%</li>
        </ul>
    <h3><b>Areas of Interest</b></h3>
        <ul>
            <li>Database Management System</li>
            <li>Web Development</li>
            <li>Cybersecurity</li>
       </ul> 
    <h3><b>Technical expertise</b></h3> 
        <ul>
            <li>Operating Systems       : Windows</li>
            <li> Programming Languages   : C, Python</li>
            <li>Tools                   : Codeblocks, Python IDE</li>
        </ul>
    <h3><b>Internship</b></h3>
        <ul>
            <li>Winter Internship at Tarcin Robotic Llp for 2 weeks and did a study on Robotics</li>
       </ul>
    <h3><b>Certification</b></h3>
       <ul>
         <li>The Joy of Computing using Python - NPTEL</li>
       </ul> 
    <h3><b>Achievement</b></h3>
       <ul>
            <li>Won 1st prize on <b>Techno Tournament Hackathon – 2023</b> conducted by Vinsup Infotech(P) Ltd titled <b>Smart City Sustainability Challenge</b>. </li>
       </ul> 
    <h3><b>Co - Curricular Activities</b></h3>
       <ul>
            <li>Attended the Competitive Programming and Algorithms Workshop conducted by NIT Trichy. </li>
            <li>Actively participated in Coding Contest, an inter college event conducted by Anna University, Madurai Regional Campus.</li>
       </ul>
    <h3><b>Languages Known</b></h3>
       <ul>
            <li>Tamil</li>
            <li>English</li>
       </ul>
</body>
</html>
